systemProp.https.proxyHost=proxyweb.dimed.com.br
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=rmonteiro
systemProp.https.proxyPassword=81561663

systemProp.http.proxyHost=proxyweb.dimed.com.br
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=rmonteiro
systemProp.http.proxyPassword=81561663
