apply plugin: "org.gradle.java.experimental-jigsaw"
javaModule.name = 'implementation'

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
