logger {
  root = DEBUG
  play = DEBUG
  application = DEBUG
}

services {
  token-manager {
    host = localhost
    port = 8010
  }

  btc-users {
    users-manager-path = "akka.tcp://btc-users@127.0.0.1:2551/user/users-manager"
  }
}

akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"
  loglevel = "INFO"
}

web-socket-handler.timeout = 10000