apply plugin: "org.gradle.java.experimental-jigsaw"
javaModule.name = 'boot'

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (":implementation")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
