application {
  name = "btc-users"
}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2551
  }
  actor.provider = "akka.remote.RemoteActorRefProvider"
  loglevel = "INFO"
}

data-fetcher.interval = 1000

user-handler.timeout = 10000