akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8001
}

redis {
  host = "localhost"
  port = 6379
  password = ""
  db = 0
}

services {
  identity-manager {
    host = "localhost"
    port = 8000
  }

  token-manager {
    host = "localhost"
    port = 8010
  }
}